<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
</head>
<body style="background-color: darkseagreen;">
    <h1 style="text-align:center; color:blueviolet; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 50px;">weather app</h1>
    <img src="images/images.jpg" alt="globe pic" srcset="" style="margin: 25px 650px; border-radius: 100%;">
    <form action="/" method="post" style="margin-left: 580px; margin-top: 50px;">
        <label for="cityinput" style="color: darkmagenta; font-size: 25px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;position: relative;top: 6px;">City Name:</label>
        <input id="cityinput" type="text" name="cityName" style="margin-left: 10px;border: 2px solid;">
        <button class="btn" type="submit" style="margin-left: 20px;">Go</button>
    </form>


    <style>
        .btn {
  background: #d9345a;
  background-image: -webkit-linear-gradient(top, #d9345a, #2980b9);
  background-image: -moz-linear-gradient(top, #d9345a, #2980b9);
  background-image: -ms-linear-gradient(top, #d9345a, #2980b9);
  background-image: -o-linear-gradient(top, #d9345a, #2980b9);
  background-image: linear-gradient(to bottom, #d9345a, #2980b9);
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  font-family: Arial;
  color: #00ff80;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #fc5c3c;
  background-image: -webkit-linear-gradient(top, #fc5c3c, #d6d934);
  background-image: -moz-linear-gradient(top, #fc5c3c, #d6d934);
  background-image: -ms-linear-gradient(top, #fc5c3c, #d6d934);
  background-image: -o-linear-gradient(top, #fc5c3c, #d6d934);
  background-image: linear-gradient(to bottom, #fc5c3c, #d6d934);
  text-decoration: none;
}
    </style>
   
</body>
</html>